<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="题目力扣算法题9-回文数">
<meta property="og:type" content="article">
<meta property="og:title" content="力扣算法题9-回文数">
<meta property="og:url" content="http://example.com/2021/03/30/%E5%8A%9B%E6%89%A3%E7%AE%97%E6%B3%95%E9%A2%989-%E5%9B%9E%E6%96%87%E6%95%B0/index.html">
<meta property="og:site_name" content="Channile&#39;s Notes">
<meta property="og:description" content="题目力扣算法题9-回文数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U737507f88fa64c359328774838247eda3.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U99b5a0e5d8734dfcbbab88f2d89bce17K.jpg">
<meta property="og:image" content="https://img.mukewang.com/user/606f12b700018d3304450504.jpg">
<meta property="article:published_time" content="2021-03-30T14:01:14.000Z">
<meta property="article:modified_time" content="2021-04-09T06:28:20.910Z">
<meta property="article:author" content="Channile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/U737507f88fa64c359328774838247eda3.jpg">


<link rel="canonical" href="http://example.com/2021/03/30/%E5%8A%9B%E6%89%A3%E7%AE%97%E6%B3%95%E9%A2%989-%E5%9B%9E%E6%96%87%E6%95%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>力扣算法题9-回文数 | Channile's Notes</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Channile's Notes</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Time is money</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>计划</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%83%B3%E6%B3%95"><span class="nav-text">个人想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E7%AD%94%E6%A1%88%E5%8F%8A%E6%96%B9%E6%B3%95"><span class="nav-text">标准答案及方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Channile</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/30/%E5%8A%9B%E6%89%A3%E7%AE%97%E6%B3%95%E9%A2%989-%E5%9B%9E%E6%96%87%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Channile">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Channile's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          力扣算法题9-回文数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-30 22:01:14" itemprop="dateCreated datePublished" datetime="2021-03-30T22:01:14+08:00">2021-03-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-09 14:28:20" itemprop="dateModified" datetime="2021-04-09T14:28:20+08:00">2021-04-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8A%9B%E6%89%A3/" itemprop="url" rel="index"><span itemprop="name">力扣</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>力扣算法题9-回文数  </p>
<span id="more"></span>

<p><img src="https://ae01.alicdn.com/kf/U737507f88fa64c359328774838247eda3.jpg">  </p>
<h2 id="个人想法"><a href="#个人想法" class="headerlink" title="个人想法"></a>个人想法</h2><p>上一题 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/reverse-integer/">力扣算法7-整数反转</a> 与这题题目类似，可以套用相同的算法</p>
<p>所以直接按着思路就来了，贴一下上一题的代码  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;算法7-整数反转</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int reverse(int x) &#123;</span><br><span class="line">        int INTMAX &#x3D; 2147483647;        &#x2F;&#x2F;2^32-1</span><br><span class="line">        int INTMIN &#x3D; -2147483648;       &#x2F;&#x2F;-2^31</span><br><span class="line">        int rev &#x3D; 0;</span><br><span class="line">        while(x!&#x3D;0)&#123;</span><br><span class="line">            int n&#x3D;x%10;</span><br><span class="line">            x &#x3D; x&#x2F;10;</span><br><span class="line">            &#x2F;&#x2F;判断反转后数值是否大于2^32-1 </span><br><span class="line">            if(rev &gt; INTMAX&#x2F;10 || (rev &#x3D;&#x3D; INTMAX&#x2F;10 &amp;&amp; n&gt;7))&#123;</span><br><span class="line">                return 0;</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;判断反转后数值是否大于-2^31</span><br><span class="line">            if(rev &lt; INTMIN&#x2F;10 || (rev &#x3D;&#x3D; INTMIN&#x2F;10 &amp;&amp; n&lt;-8))&#123;</span><br><span class="line">                return 0;</span><br><span class="line">            &#125;</span><br><span class="line">            rev &#x3D; rev * 10 + n;</span><br><span class="line">        &#125;</span><br><span class="line">        return rev;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;算法9-回文数</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    bool isPalindrome(int x) &#123;</span><br><span class="line">        int ori &#x3D; x;</span><br><span class="line">        int rev &#x3D; 0;</span><br><span class="line">        if(x&lt;0 || (0&#x3D;&#x3D;x%10 &amp;&amp; x!&#x3D;0)) return false;</span><br><span class="line">        while(x!&#x3D;0)&#123;</span><br><span class="line">            int pop &#x3D; x % 10;</span><br><span class="line">            x &#x3D; x &#x2F; 10;</span><br><span class="line">            rev&#x3D;rev*10 + pop;</span><br><span class="line">        &#125;</span><br><span class="line">        return rev &#x3D;&#x3D; ori;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>但是报错了  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Line 10: Char 20: runtime error: signed integer overflow: 998765432 * 10 cannot be represented in type &#39;int&#39; (solution.cpp)</span><br><span class="line">SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior prog_joined.cpp:19:20</span><br></pre></td></tr></table></figure>
<p>看了一下错误，当输入数是1234567899时，反转过后的数 998765432 * 10 已经大于 2^32-1 了，造成了数据溢出。。。。。  </p>
<p>但是题目并没有对输入的数作要求，所以我们即使输入一个很大的数也应该可以判断。所以还需要对代码进行一些优化</p>
<p>那么我们要怎么办呢？既然全部数字反转太大，那么我们就只反转一半数字吧  </p>
<p>但是一时半会想不出来，所以看了看解题思路  </p>
<p><img src="https://ae01.alicdn.com/kf/U99b5a0e5d8734dfcbbab88f2d89bce17K.jpg" alt="题解思路">  </p>
<p>看出来了，在反转一般数字前，要先进行奇偶判断，以决定如何取到数字的一半</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 我的答案 C++</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    bool isPalindrome(int x) &#123;</span><br><span class="line">        int reveredNum &#x3D; 0;</span><br><span class="line">        if(x&lt;0 || (0&#x3D;&#x3D;x%10 &amp;&amp; x!&#x3D;0)) return false;</span><br><span class="line">        while(x&gt;reveredNum)&#123;</span><br><span class="line">            int pop &#x3D; x%10;</span><br><span class="line">            x&#x3D;x&#x2F;10;</span><br><span class="line">            reveredNum &#x3D; reveredNum * 10 + pop;</span><br><span class="line">        &#125;</span><br><span class="line">        return x &#x3D;&#x3D; reveredNum || x &#x3D;&#x3D; reveredNum&#x2F;10;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>正确答案就出来了  </p>
<p>其实只要反转数大于原数那么就相当于已经对一半的数进行了反转，那么只要再分奇偶去判断反转后的数与原数是否相等就可以了  </p>
<p>有点难看懂，但结合上面的思路图或许就可以了</p>
<h2 id="标准答案及方法"><a href="#标准答案及方法" class="headerlink" title="标准答案及方法"></a>标准答案及方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; C++</span><br><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    bool isPalindrome(int x) &#123;</span><br><span class="line">        &#x2F;&#x2F; 特殊情况：</span><br><span class="line">        &#x2F;&#x2F; 如上所述，当 x &lt; 0 时，x 不是回文数。</span><br><span class="line">        &#x2F;&#x2F; 同样地，如果数字的最后一位是 0，为了使该数字为回文，</span><br><span class="line">        &#x2F;&#x2F; 则其第一位数字也应该是 0</span><br><span class="line">        &#x2F;&#x2F; 只有 0 满足这一属性</span><br><span class="line">        if (x &lt; 0 || (x % 10 &#x3D;&#x3D; 0 &amp;&amp; x !&#x3D; 0)) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        int revertedNumber &#x3D; 0;</span><br><span class="line">        while (x &gt; revertedNumber) &#123;</span><br><span class="line">            revertedNumber &#x3D; revertedNumber * 10 + x % 10;</span><br><span class="line">            x &#x2F;&#x3D; 10;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 当数字长度为奇数时，我们可以通过 revertedNumber&#x2F;10 去除处于中位的数字。</span><br><span class="line">        &#x2F;&#x2F; 例如，当输入为 12321 时，在 while 循环的末尾我们可以得到 x &#x3D; 12，revertedNumber &#x3D; 123，</span><br><span class="line">        &#x2F;&#x2F; 由于处于中位的数字不影响回文（它总是与自己相等），所以我们可以简单地将其去除。</span><br><span class="line">        return x &#x3D;&#x3D; revertedNumber || x &#x3D;&#x3D; revertedNumber &#x2F; 10;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Java</span><br><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">    public boolean isPalindrome(int x) &#123;</span><br><span class="line">        &#x2F;&#x2F; 特殊情况：</span><br><span class="line">        &#x2F;&#x2F; 如上所述，当 x &lt; 0 时，x 不是回文数。</span><br><span class="line">        &#x2F;&#x2F; 同样地，如果数字的最后一位是 0，为了使该数字为回文，</span><br><span class="line">        &#x2F;&#x2F; 则其第一位数字也应该是 0</span><br><span class="line">        &#x2F;&#x2F; 只有 0 满足这一属性</span><br><span class="line">        if (x &lt; 0 || (x % 10 &#x3D;&#x3D; 0 &amp;&amp; x !&#x3D; 0)) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        int revertedNumber &#x3D; 0;</span><br><span class="line">        while (x &gt; revertedNumber) &#123;</span><br><span class="line">            revertedNumber &#x3D; revertedNumber * 10 + x % 10;</span><br><span class="line">            x &#x2F;&#x3D; 10;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 当数字长度为奇数时，我们可以通过 revertedNumber&#x2F;10 去除处于中位的数字。</span><br><span class="line">        &#x2F;&#x2F; 例如，当输入为 12321 时，在 while 循环的末尾我们可以得到 x &#x3D; 12，revertedNumber &#x3D; 123，</span><br><span class="line">        &#x2F;&#x2F; 由于处于中位的数字不影响回文（它总是与自己相等），所以我们可以简单地将其去除。</span><br><span class="line">        return x &#x3D;&#x3D; revertedNumber || x &#x3D;&#x3D; revertedNumber &#x2F; 10;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有一种简单解法  </p>
<p>最好理解的一种解法就是先将 整数转为字符串 ，然后将字符串分割为数组，只需要循环数组的一半长度进行判断对应元素是否相等即可。<br><img src="https://img.mukewang.com/user/606f12b700018d3304450504.jpg"> </p>
<p>这里只给出了Java的解法，有时间就把他改成C++（<del>下次一定</del>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public boolean isPalindrome(int x) &#123;</span><br><span class="line">        String reversedStr &#x3D; (new StringBuilder(x + &quot;&quot;)).reverse().toString();</span><br><span class="line">        return (x + &quot;&quot;).equals(reversedStr);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/30/hexo%E9%83%A8%E5%88%86%E5%BC%82%E5%B8%B8%E6%8A%A5%E9%94%99/" rel="prev" title="hexo部分异常报错">
                  <i class="fa fa-chevron-left"></i> hexo部分异常报错
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/08/%E5%8A%9B%E6%89%A3%E7%AE%97%E6%B3%95-26%E3%80%8127%E9%A2%98/" rel="next" title="力扣算法-26、27题">
                  力扣算法-26、27题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Channile</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
